<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto+Mono:wght@500&display=swap');

      body {
        background-color: #fcffe7;
      }

      h1 {
        color: #2b3467;
        text-align: center;
        font-family: 'Trebuchet MS', Helvetica, sans-serif, monospace;
      }

      h3 {
        color: #2b3467;
        text-align: center;
        font-family: 'Roboto Mono', monospace;
        margin-top: 2em;
      }

      button {
        font-size: 20px;
        padding: 5px;
        display: block;
        color: #fcffe7;
        background-color: #eb455f;
        border-radius: 5px;
        width: 10em;
        font-family: 'Josefin Sans', sans-serif;
      }

      button:hover {
        box-shadow: 2px 2px 1px 2px #000000;
        cursor: pointer;
        color: #2b3467;
        background-color: #fdfef0;
      }
    </style>
  </head>
  <body style="background-image: url('/static/bg2.jpg'); background-size: cover">
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <center>
      <h1>AI Automated Interview System</h1>
      <!-- <img src="inter.png" height="300" alt="interview" /> -->
      <form action="/interview" method="post">
        <h3>Start the interview</h3>
        <br />
        <button id="start" type="submit">Start</button>
        <br /><br /><br />
      </form>

      <h1>Instructions for the interview -</h1>
      <h3>1. Try to answer maximum questions</h3>
      <h3>2. Please speak loud and clear</h3>
      <h3>3. Do not change tabs</h3>

      <script></script>
    </center>
  </body>
</html>
