<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Automated interview</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v5.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}" />
    <!-- <link rel="stylesheet" href="{{url_for('static', filename='animation.css')}}" /> -->
    <style>
      body{
        background-image: url('/static/bgtry.webp'); 
        background-size: cover;
        background-color: #ffffff;
      }

      h1{
        color: #2B3467;
      }

      #analytics{
        color: #2B3467;
        margin-top: 20px;
      }

      #container1{
        margin-left: 10em;
      }

      #container2{
        margin-top: 3em;
      }

      #current-question h1{
        margin-top: 20em;
      }

      #current-question p{
        color: #2B3467;
        font-size: 20px;
        margin-left: 6em;
      }

      .start-stop a:hover{
        background-color: #FCFFE7;
        color: #2B3467;
        box-shadow: 2px 2px 1px 2px #000000;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <header class="navibar">
      <div class="navi">
        <nav class="hope navbar-expand-md">
          <div class="row navigation-bars"
            style="align-items: space-between; vertical-align: middle !important; justify-content: space-between;">
  
            <div class="column"
              style="margin: 0.5%; margin-left: 5%; text-align: center; width: fit-content !important; max-width: unset !important; justify-content: space-between; align-self: left;">
              <div class="title-nav">Sounding Board</div>
              <div class="title-nav1" style="font-size: 30px;">|</div>
              <a class="title-nav1" href="index.html">Home</a>
              <div class="title-nav1"  href="resumeparser.html">Start interview Prep</div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    
    <br>
    <br>
    <h1>INTERVIEW</h1>
    <!-- <h2 id="h2-2" class="jello-horizontal">⚠️ Warning: This works best in desktop ! <a href="#" onclick="removeH2()">❎ Ok, Close</a></h2> -->
    <br />
    <div>
      <div id="container1">
        <center>
        <div class="start-stop">
          <button id="5" onclick="startCamera()">Start</button>
          <a href="#" id="6" onclick="stopCamera()">Stop Interview</a>
          <a href="#" id="7" onclick="adjustCanvas(true)">Adjust/Clear Canvas</a>
        </div>
        <br />
        <div id="canvas-parent">
          <canvas id="drawCanvas"></canvas>
          <video id="videoElement" onloadeddata="adjustCanvas()"></video>
          <canvas id="captureCanvas"></canvas>
        </div>
      </center>
      </div>

      <!-- <div id="container2">
        <h4>Analysis :</h4>
        <div id="analytics">
          <p>Angry: <span id="angry"></span></p>
          <p>Disgust: <span id="disgust"></span></p>
          <p>Fear: <span id="fear"></span></p>
          <p>Happy: <span id="happy"></span></p>
          <p>Sad: <span id="sad"></span></p>
          <p>Surprise: <span id="surprise"></span></p>
          <p>Neutral: <span id="neutral"></span></p>
        </div>
      </div> -->

      <br />
    </div>
    <br />
    <div id="container3">
      <!-- <h2>Question</h2> -->
      <center>
      <p id="question">Question will be displayed here</p>
    </center>
    <!-- <div id="graph-parent">
      <h3>Graph :</h3>
      <div id="graph"></div>
    </div> -->

    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <!-- <script src="{{ url_for('static', filename='graph.js') }}"></script> -->
  </body>
</html>
