<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Parser - Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
        
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div style="max-width: 800px; margin: 0 auto;">
        <h1>Resume Parsing Result</h1>
        <ul>
            {% for entity in entities %}
                <li>{{ entity.text }} - {{ entity.label }}</li>
            {% endfor %}
        </ul>

        <br>

        <form action="/interview" method="post">
            <h3>Start the interview</h3>
            <br />
            <button id="start" type="submit">Start</button>
            <br /><br /><br />
          </form>

        <a href="/">Back to Home</a>
    </div>
    <br>
    
</body>
</html>
