<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto+Mono:wght@500&display=swap');

        h1{
            color: #2B3467;
            text-align: center;
            font-family: 'Roboto Mono', monospace;
            margin-top: 3em;
        }

        h3{
            color: #2B3467;
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            margin-top: 10em;
        }

        body{
            background-color: #FCFFE7;
        }

    </style>
</head>
<body>
    <h3>File Name: {{name}}</h3>  
    <h1>Resume report generated...</h1>
</body>
</html>