<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Flask App</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .interview-finished {
            text-align: center;
            margin-top: 50px;
        }

        .interview-finished h1 {
            color: #4CAF50;
        }

        .interview-score {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
  <br>
    <div class="interview-finished">
      <h1>INTERVIEW RESULT</h1>
  </div>
  <div class="interview-score">
      <p>Interview score: {{interview_score}}</p>
  </div>
    <table>
        <tr>
            <th>Question</th>
            <th>Candidate Answer</th>
            <th>Similarity Score</th>
            <th>Expected Answer</th>
        </tr>
        {% for i in range(candidate_data['questions_asked']|length) %}
        <tr>
            <td>{{ candidate_data['questions_asked'][i] }}</td>
            <td>{{ candidate_data['candidate_answers'][i] }}</td>
            <td>{{ candidate_data['similarity_score'][i] }}</td>
            <td>{{ candidate_data['expected_answers'][i] }}</td>
            
        </tr>
        {% endfor %}

    </table>

   
</body>
</html>
